{
  "App": {
    "SelfUrl": "https://localhost:44312",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Payment.com,http://localhost:4200,https://localhost:44341,https://localhost:44358",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44357,https://localhost:44341,https://localhost:44385"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Payment;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Pe2kT2BzBPk34gWu"
  }
}
