{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Payment;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Payment_Web": {
        "ClientId": "Payment_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "Payment_App": {
        "ClientId": "Payment_App",
        "RootUrl": "http://localhost:4200"
      },
      "Payment_BlazorServerTiered": {
        "ClientId": "Payment_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44385"
      },
      "Payment_Swagger": {
        "ClientId": "Payment_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  }
}